.agenda-grid {
    --gap: #{get-size('400')};
    align-items: stretch;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 2fr));
    gap: v(gap);
    padding-bottom: #{get-size('700')};

    a {
        text-decoration: none !important;
        border-bottom: none;
        padding-bottom: none;
        -webkit-text-decoration-skip: ink;
        text-decoration-skip-ink: auto;
    }

    .agenda-card {
        overflow: hidden;
        display: flex;
        position: relative;
        border: 2px solid get-color('grey');
        border-radius: 1em;

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            padding: .5rem 1rem;
            
            .item-title {
                font-size: #{get-size('400')};
                font-style: italic;
                font-weight: 400;
                line-height: 1.5rem;
                padding-bottom: .5rem;
                flex: 3 1 auto;
            }

            .item-presenter {
                font-size: #{get-size('400')};
                font-weight: 400;

                display: flex;
                flex-direction: column;
                flex: 1 1 auto;
                line-height: 1.5;
            }
        }

        &:hover {
            background-color: lighten(get-color('grey'), 10%);
        }

        &:active {
            background-color: darken(get-color('grey'), 10%);
        }
    }
         
}

